<html>
    <head>
        <style>
            header
            {
                background-color:darkcyan;
                font-size:15px;
                color:white;
                padding:2px;
            }
            h2
            {
                font-size:20px;
            }
            nav
             {
             padding:3px;
            }
             nav a{
                padding:5px 10px;
                margin:5px 10px;
                text-decoration:none;
                color:white;
                font-size:20px;

             }
             nav :hover{
                background-color:black;
             }
             aside
             {
                background-color:darkblue;
                width:15%;
                
                display:block;
                font-size:20px;
                float:left;
               
             }
             aside :hover{
                background-color:orchid;
               }
             aside a{
                display:block;
                padding:70px 1px;
                text-decoration:none;
                color:white;
                text-align:center;
             }
             footer{
                position:fixed;
                width:100%;
                bottom:2px;
                padding:3px;
                font-size:20px;
                background-color:darkcyan;
                color:white;
             }
               div{
                margin:20px;
                box-shadow:0 0 10px;
                padding:10px 20px;
                width:30%;
                height:15%;
            }
            h1{
                text-align: center;
                font-size:25px;
            }       
        </style>
    </head>
    <body>
        <header>
        <img style="float:left;margin-left:20px;width:160px" src="college.jpeg"></img>
        <img style="float:right;margin-right:20px;width:200px; height:150px" src="naac.jpeg"></img>

          <h1><center>MALLINENI LAKSHMAIAH WOMEN'S ENGINEERING COLLEGE</center></h1>
          <h2><center>Pulladigunta(V),Vatticherukuru(M),Guntur(DT),<AP:522017></AP:522017></center></h2>
          <h3><center>(DS-B)</center></h3>
          <center><nav>
            <a href="x1.html">ABOUT COLLEGE</a>
            <a href="x2.html">SUBJECTS</a>
            <a href="x3.html">LOGIN</a>
            <a href="x4.html">REGISTRATION</a>
         </nav></center>
        </header>
        <aside>
            <a href="about.html">ABOUT BRANCH</a>
            <a href="gallery.html">GALLERY</a>
            <a href="placements.html">PLACEMENTS</a>
        </aside>
         <center>
          <div style="background-color:orchid;">
            <table>
             <tr><td><h1>About Us:</h1></td></tr>
            
             <tr><td><p>V.Poojadevi</p></td></tr>
             <tr><td><p>K.EleswariReddy</p></td></tr>
             <tr><td><p>G.Dhanalakshmi</p></td></tr>
             </table>
             
       </div>
        <div style="background-color:yellowgreen">
        <h1>Technology Used:</h1>
        <p>C,Html,Java,Python,C++,JavaScript</p>
        </div>
        <div style="background-color:orange"><h1>Result:</h1></div></center><br><br>

<center><footer><marquee><h3>PH:9703144772,WWW.MALINENICOLLEGES.AC.IN</h3></marquee></footer></center>
    </body>

</html>
